# intra.42.fr OAuth Application
ECOLE_ID=123456
ECOLE_SECRET=abcdef

# Email
EMAIL_FROM=whoever@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PASS=sexlovegod
EMAIL_PORT=587
EMAIL_USER=postmaster@example.com

# MongoDB
MONGODB_URI=mongodb://example.com/

# NextAuth
NEXTAUTH_SECRET=reallyunguessablestring
NEXTAUTH_URL=http://127.0.0.1:3000

# SvelteKit
HOST=0.0.0.0
PORT=3000
